<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.neo.customviewpresentation.customviews.MyCircleView
        android:id="@+id/my_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b6b6b6"
        android:layout_centerInParent="true"
        app:mcv_stroke_size="80dp"
        />

    <SeekBar
        android:id="@+id/sb_strokeSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        />

</RelativeLayout>